<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'our_culture' => 'Our Culture',
    'vacancies' => 'Vacancies',
    'events' => 'Events',
    'careers' => 'Careers',
    'programs' => 'Programs',
    'analytics' => 'Analytics',
    'news_updates' => 'News & Updates',
    'gallery' => 'Gallery',
    'discussion' => 'Discussion',
    'thematic_areas' => 'Thematic Areas',
    'current_discussions' => 'Current Discussions',
    'join_discussion' => 'Join Discussion',
    'faqs' => 'FAQs',
    'login' => 'Login',
    'register' => 'Register',
    'call_for_proposals' => 'Call for Proposals',
    'contact' => 'Contact',
    'features' => 'Features',
    'process' => 'System Flow',
    'customization' => 'Customization',
    'impact_map' => 'Impact Map',
    'world_indicators_performance' => 'World Indicators / Performance',
    'select_language' => 'Select language',
    'open_menu' => 'Open menu',
    'close_menu' => 'Close menu',
    'main_navigation' => 'Main navigation',
];
