<?php

return [
    'home' => 'Accueil',
    'about' => 'À Propos',
    'our_culture' => 'Notre Culture',
    'vacancies' => 'Postes Vacants',
    'events' => 'Événements',
    'careers' => 'Carrières',
    'programs' => 'Programmes',
    'analytics' => 'Analytique',
    'news_updates' => 'Actualités',
    'gallery' => 'Galerie',
    'discussion' => 'Discussion',
    'thematic_areas' => 'Domaines Thématiques',
    'current_discussions' => 'Discussions en Cours',
    'join_discussion' => 'Rejoindre la Discussion',
    'faqs' => 'FAQ',
    'login' => 'Connexion',
    'register' => 'S\'inscrire',
    'call_for_proposals' => 'Appel à Propositions',
    'contact' => 'Contact',
    'features' => 'Fonctionnalités',
    'process' => 'Flux du Système',
    'customization' => 'Personnalisation',
    'impact_map' => 'Carte d\'Impact',
    'world_indicators_performance' => 'Indicateurs Mondiaux / Performance',
    'select_language' => 'Choisir la langue',
    'open_menu' => 'Ouvrir le menu',
    'close_menu' => 'Fermer le menu',
    'main_navigation' => 'Navigation principale',
];
