<?php

return [
    'home' => 'Inicio',
    'about' => 'Acerca de',
    'our_culture' => 'Nuestra Cultura',
    'vacancies' => 'Vacantes',
    'events' => 'Eventos',
    'careers' => 'Carreras',
    'programs' => 'Programas',
    'analytics' => 'Análisis',
    'news_updates' => 'Noticias y Actualizaciones',
    'gallery' => 'Galería',
    'discussion' => 'Discusión',
    'thematic_areas' => 'Áreas Temáticas',
    'current_discussions' => 'Discusiones Actuales',
    'join_discussion' => 'Unirse a la Discusión',
    'faqs' => 'Preguntas Frecuentes',
    'login' => 'Iniciar Sesión',
    'register' => 'Registrarse',
    'call_for_proposals' => 'Convocatoria de Propuestas',
    'contact' => 'Contacto',
    'features' => 'Características',
    'process' => 'Flujo del Sistema',
    'customization' => 'Personalización',
    'impact_map' => 'Mapa de Impacto',
    'world_indicators_performance' => 'Indicadores Mundiales / Rendimiento',
    'select_language' => 'Seleccionar idioma',
    'open_menu' => 'Abrir menú',
    'close_menu' => 'Cerrar menú',
    'main_navigation' => 'Navegación principal',
];
