<?php

return [
    'home' => 'Início',
    'about' => 'Sobre',
    'our_culture' => 'Nossa Cultura',
    'vacancies' => 'Vagas',
    'events' => 'Eventos',
    'careers' => 'Carreiras',
    'programs' => 'Programas',
    'analytics' => 'Análises',
    'news_updates' => 'Notícias e Atualizações',
    'gallery' => 'Galeria',
    'discussion' => 'Discussão',
    'thematic_areas' => 'Áreas Temáticas',
    'current_discussions' => 'Discussões Atuais',
    'join_discussion' => 'Participar da Discussão',
    'faqs' => 'Perguntas Frequentes',
    'login' => 'Entrar',
    'register' => 'Registrar',
    'call_for_proposals' => 'Chamada de Propostas',
    'contact' => 'Contato',
    'features' => 'Recursos',
    'process' => 'Fluxo do Sistema',
    'customization' => 'Personalização',
    'impact_map' => 'Mapa de Impacto',
    'world_indicators_performance' => 'Indicadores Mundiais / Desempenho',
    'select_language' => 'Selecionar idioma',
    'open_menu' => 'Abrir menu',
    'close_menu' => 'Fechar menu',
    'main_navigation' => 'Navegação principal',
];
