<?php

return [
    'home' => 'الرئيسية',
    'about' => 'حول',
    'our_culture' => 'ثقافتنا',
    'vacancies' => 'الوظائف الشاغرة',
    'events' => 'الأحداث',
    'careers' => 'الوظائف',
    'programs' => 'البرامج',
    'analytics' => 'التحليلات',
    'news_updates' => 'الأخبار والتحديثات',
    'gallery' => 'معرض الصور',
    'discussion' => 'النقاش',
    'thematic_areas' => 'المجالات المواضيعية',
    'current_discussions' => 'النقاشات الحالية',
    'join_discussion' => 'انضم إلى النقاش',
    'faqs' => 'الأسئلة الشائعة',
    'login' => 'تسجيل الدخول',
    'register' => 'التسجيل',
    'call_for_proposals' => 'دعوة لتقديم العروض',
    'contact' => 'اتصل بنا',
    'features' => 'الميزات',
    'process' => 'تدفق النظام',
    'customization' => 'التخصيص',
    'impact_map' => 'خريطة التأثير',
    'world_indicators_performance' => 'المؤشرات العالمية / الأداء',
    'select_language' => 'اختر اللغة',
    'open_menu' => 'فتح القائمة',
    'close_menu' => 'إغلاق القائمة',
    'main_navigation' => 'التنقل الرئيسي',
];
