<?php

return [
    'home' => 'Nyumbani',
    'about' => 'Kuhusu',
    'our_culture' => 'Utamaduni Wetu',
    'vacancies' => 'Nafasi',
    'events' => 'Matukio',
    'careers' => 'Kazi',
    'programs' => 'Programu',
    'analytics' => 'Uchanganuzi',
    'news_updates' => 'Habari na Taarifa Mpya',
    'gallery' => 'Matunzio',
    'discussion' => 'Majadiliano',
    'thematic_areas' => 'Maeneo ya Mada',
    'current_discussions' => 'Majadiliano ya Sasa',
    'join_discussion' => 'Jiunge na Majadiliano',
    'faqs' => 'Maswali Yanayoulizwa Mara kwa Mara',
    'login' => 'Ingia',
    'register' => 'Jiandikishe',
    'call_for_proposals' => 'Wito wa Mapendekezo',
    'contact' => 'Wasiliana',
    'features' => 'Vipengele',
    'process' => 'Mtiririko wa Mfumo',
    'customization' => 'Ubinafsishaji',
    'impact_map' => 'Ramani ya Athari',
    'world_indicators_performance' => 'Viashiria vya Dunia / Utendaji',
    'select_language' => 'Chagua lugha',
    'open_menu' => 'Fungua menyu',
    'close_menu' => 'Funga menyu',
    'main_navigation' => 'Urambazaji mkuu',
];
